.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 8px;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% auto;
    grid-template-areas:
        "side"
        "info";
    background-color: $background-light;
    border-radius: 16px;
    overflow:hidden
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Profile Section */

#contactProfile{
    background: $main-color;
    color: $background-light;
    grid-area: side;
    text-align: center;
}

/* Content Section */

#contactContent{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 16px;
    margin-right: 16px;
    grid-area: info;
}

#contactProfile img{
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}

.container {
    padding: 2px 16px;
}

.container *{
    margin: 8px;
}

.container label{
    display: inline-block;
    width: 90px;
    text-align: left;
    padding-right : 4px;
    color: $main-color;
}

.container img{
    height: 16px;
    width: auto;
    display: inline-block;
    padding-right : 4px;
    color: $main-color;
    vertical-align:middle;
}

.container p {
    display: inline;
    vertical-align:middle;
}

/* Dropdown Button */

input.cardMenuButton{
    width: 16px;
    height: auto;
    margin-left: 8px;
    margin-top: 16px;
    border: none;
    cursor: pointer;
    display: block;
}

input.cardMenuButton:hover{
    opacity: 0.9;
}

.dropdown {
    float: left;
    position: relative;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: $background-light;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    z-index: 1;
    margin: 10px;
    border-radius: 16px;
}

/* Links inside the dropdown */
.dropdown-content button{
    width: 100%;
    padding: 16px;
    font-size: 16px;
    background: Transparent no-repeat;
    box-shadow: none;
    overflow: hidden;
    outline:none;
    color: $text-color-gray;
}


.dropdown-content button:hover {
    background-color: $background;
    border-radius: 16px;
}

.dropdown-content p:hover {
    background-color: $background;
    border-radius: 16px;
}


/* Card RWD */

@media (min-width: 450px) {
    .card {
        /*height: 200px;
        grid-template-columns: 40% auto;
        grid-template-rows: 100%;
        grid-template-areas:
            "side info";*/
    }
}

@media (min-width: 680px) {
    .card {
        //height: 400px;
        width:100%;
        /*grid-template-columns: 100%;
        grid-template-rows: 40% auto;
        grid-template-areas:
            "side"
            "info";*/
    }
}

@media (min-width: 850px) {
    .card {
        width:100%;
        /*grid-template-columns: 40% auto;
        grid-template-rows: 100%;
        grid-template-areas:
            "side info";
        height: 200px;*/
    }
}

@media (min-width: 1000px) {
    .card {
        height: 400px;
        width:47%;
        /*grid-template-columns: 100%;
        grid-template-rows: 40% auto;
        grid-template-areas:
            "side"
            "info";*/
    }
}

@media (min-width: 1500px) {
    .card {
        width:31%;
        /*grid-template-columns: 40% auto;
        grid-template-rows: 100%;
        grid-template-areas:
            "side info";
        height: 200px;*/
    }
}

@media (min-width: 1920px) {
    .card {
        width: 23%;
        /*grid-template-columns: 40% auto;
        grid-template-rows: 100%;
        grid-template-areas:
            "side info";
        height: 200px;*/
    }
}
